---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"

- name: "labocbz.add_certificates"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Certificates.git"

- name: "labocbz.install_haproxy"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Haproxy.git"

- name: "labocbz.add_haproxy_http_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Haproxy-HTTP-Confs.git"

- name: "labocbz.add_haproxy_bdd_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Haproxy-BDD-Confs.git"

- name: "labocbz.install_apache"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Apache.git"

- name: "labocbz.add_apache_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Apache-Confs.git"

- name: "labocbz.add_logrotate_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Logrotate-Confs.git"
